input {
  http {
    port => 5000
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "meu_indice"  # Verifique se este índice está correto
  }
   stdout { codec => rubydebug }  # Configuração correta para stdout
}

